<!DOCTYPE html>
<html lang ="en">
<head>
  
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.10/dist/vue.js"></script>
    </head>
    <style>
        /* Style used to change colour of the background of the application */
      body {
  background-color: black;
  
}
/* This is used for the Navigation bar */
li {
    background-color: rgb(0, 0, 0);
  }
  /* Navigation bar */
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  text-align: center;
}
/* Allign the heading */
h1 {
    text-align: center;
}
/* Navigation bar */
li {
  float: left;
  text-align: center;
}
/* Navigation bar */
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-align: center;
}

    </style>
    <body>
      <ul>
        <li><a class="active" href="#Homepage.html">Home</a></li>
        <li><a href="#Car Discovery.html">Car discovery</a></li>
        <li><a href="#Forum.html">Forum</a></li>
        <li><a href="#FAQ.html">FAQ</a></li>
        <li><a href="#Imports.html">Imports</a></li>
        <li><a href="#Profile.html">Profile</a></li>

      </ul>
<br><br/>
      <h1 style="color:white;">Forum page</h1>
        <div id="app">
            <div class="row">
                <h4 style="color:white;">Threads:</h4>
                <p style="color:white;">Thread 1</p>
                <p style="color:white;">Is anyone able to help me with this problem? </p>
                <a href="">Click to go to thread</a>
                <p style="color:white;">Thread 2</p>
                <p style="color:white;">So ive had this issue for a while and still cant... </p>
                <a href="">Click to go to thread</a>
                <p style="color:white;">Thread 3</p>
                <p style="color:white;">Just wondering when the next event is going to be held? </p>
                <a href="">Click to go to thread</a>
                
                </div>    

          

        </div>
        <div class ="image">
          <img src="jdmpic3.jpg" >
      </div>
    </body>
</html>
<script>
    
    var app = new Vue({
        el: '#app',
        data: {
            message: 'Hello Vue!',
            name: 'cody',
        },
    });
</script>